Das erste, was sie Hauptkommissar Daniel Rose auf der Polizeischule beigebracht hatten, war, einem Vampire niemals in die Augen zu sehen. 
Die Hypnose der Kreaturen, Entschuldigung, der Menschen mit nicht-menschlichem Hintergrund, war so stark, dass sie unbescholtene Bürger die krankesten Dinge tun ließ. 
Daniel blieb stets auf der Hut. Seinen Verstand würde kein Wesen dieser Erde jemals vergiften. 
Er blickte auf den Körper hinab. Sie hieß Verena oder vielleicht Vanessa. Ihr Blick starrte ins Leere. 
"Bleibt aus meinem Kopf raus!" murmelte er in die Stille und versetzte der Leiche einen Tritt, damit sie ins Wasser rollte. 
Menschen kamen nie zurück.